html{
    background-color: #F9E0BB;
    text-align: center;
}
abbr {
        font-style: italic;
        color: rgb(0, 0, 0);
}
h1, h3, p{
    color: #0e0909;
}
h2{
    padding-top: 20px;
}
ul{
    padding-left: 0;
    margin-bottom: 32px;
}
div#Second{
    padding: 1%;
    color: rgb(6, 6, 6);
    text-align: center;
}
li{
    list-style-type: none;
    margin-top: 5px;
}
#Main-Menu > menu{
    width: 250px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: 0;
    background-color: #C38154;
    box-shadow: 2px 2px 1px rgba(26, 27, 28, 0.769);
}
.button{
    border: 0px;
    padding: 3px;
    border-radius: 5px;
}
#Third{
    background-color: #C38154;
    padding: 2.5%;
}
address{
    color: aliceblue;
}
footer{
    color: rgb(6, 6, 6);
}
.Grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    gap: 2rem;
}
.S1{
    flex: 1;
    text-align: center;
    max-width: 250px;
    height: 200px;
    background-color: #C38154;
    border-radius: 20%;
}


@media (any-hover: hover) {
    .H1:hover, .H2:hover, .H3:hover, .H4:hover, #Third:hover {
      background: #884A39 ;
    }
    a:hover{
        background-color: #884A39;
    }
}
@media (min-width: 768px) and (max-width: 1200px)  {
    .Grid-container{
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .S1{
        min-width: 200px;
        height: 200px;
    }
    .S1 h2{
        margin-bottom: 0px;
        padding: 0px;
    }
  }